.menu
  font-family: 'sf compact display'
  font-style: normal
  font-weight: 400
  font-size: 21px
  line-height: 133.84%
  letter-spacing: 0.055em
  text-transform: uppercase

.menu_list
  display: flex

.menu_item
  list-style: none
  + .menu_item
    padding-left: 55px


.menu_link
  text-decoration: none

  color: #3D9090
