@import-normalize  /* bring in normalize.css styles */

*,*::after,*::before
  padding: 0
  margin: 0
  box-sizing: border-box

@font-face
 font-family: 'sf compact display'
 src: url("./assets/fonts/sf-compact-display-medium.woff") format("woff"), url("./assets/fonts/sf-compact-display-thin.woff") format("woff")

body
  background-color: #DBEEEE
  padding: 0 10px

.wrapper
  max-width: 1560px
